cff-version: 1.2.0
authors:
- family-names: "Martinez-Nunez"
  given-names: "Emilio"
- family-names: "Barnes"
  given-names: "George L."
- family-names: "Bo"
  given-names: "Carles"
- family-names: "Fernández-Ramos"
  given-names: "Antonio"
- family-names: "Ferro-Costas"
  given-names: "David"
- family-names: "Garay-Ruiz"
  given-names: "Diego"
- family-names: "Glowacki"
  given-names: "David R."
- family-names: "Kopec"
  given-names: "Sabine"
- family-names: "Pelaez-Ruiz"
  given-names: "Daniel"
- family-names: "Rodriguez"
  given-names: "Aurelio"
- family-names: "Rodriguez-Fernandez"
  given-names: "Roberto"
- family-names: "Shannon"
  given-names: "Robin J."
- family-names: "Stewart"
  given-names: "Jameas J.P."
- family-names: "Tahoces"
  given-names: "Pablo G."
- family-names: "Vazquez"
  given-names: "Saulo A."
title: "AutoMeKin"
version: 2021rev1137
url: "https://github.com/emartineznunez/AutoMeKin"
date-released: 2024-02-17
doi: 10.5281/zenodo.10674958
